# Contexto de Flask
FLASK_CONTEXT=development

# URLs de los servicios mock (obligatorias)
# Para Docker: usar nombres de servicio (mock-alumno, mock-gestion)
# Para desarrollo local: usar localhost
ALUMNO_SERVICE_URL=http://localhost:8080/api/v1/alumnos
GESTION_SERVICE_URL=http://localhost:8081/api/v1/especialidades
