# Contexto de Flask
FLASK_CONTEXT=production

# URLs de los servicios mock (obligatorias)
# Para Docker: usar nombres de servicio (mock-alumno, mock-gestion)
# Para desarrollo local: usar localhost
ALUMNO_SERVICE_URL=http://mock-alumno:8080/api/v1/alumnos
GESTION_SERVICE_URL=http://mock-gestion:8080/api/v1/especialidades

